<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.746,D:\PCNP Tweaker\Project 1.0\Unit2.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.362,=D:\PCNP Tweaker\Project 1.0\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.258,C:\Users\coola\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=D:\PCNP Tweaker\Project 1.0\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.272,C:\Users\coola\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=D:\PCNP Tweaker\Project 1.0\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.609,=C:\Users\coola\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.178,=C:\Users\coola\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.903,C:\Users\coola\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=D:\PCNP Tweaker\Project 1.0\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.272,C:\Users\coola\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=D:\PCNP Tweaker\Project 1.0\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.614,D:\PCNP Tweaker\PCNP Assistant\Project1PCH1.h=D:\PCNP Tweaker\PCNP Assistant\PC NP AssistantPCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.125,=D:\PCNP Tweaker\Project 1.0\Unit3.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.272,C:\Users\coola\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=D:\PCNP Tweaker\Project 1.0\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.614,D:\PCNP Tweaker\PCNP Assistant\Project1.cbproj=D:\PCNP Tweaker\PCNP Assistant\PC NP Assistant.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.860,=C:\Users\coola\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.414,=C:\Users\coola\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/26 16:07:09.000.643,=D:\PCNP Tweaker\PCNP Assistant\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
