[]
Coordinates=800,1103,47,51
Visible=True

[BitBtn1]
Coordinates=0,0,50,51

[PageControl1]
Coordinates=154,1,81,33

[TabSheet2]
Coordinates=285,56,66,33

[TabSheet1]
Coordinates=285,111,66,33

[Panel1]
Coordinates=82,78,47,51

[Label2]
Coordinates=82,1,46,51
Visible=True

[N1]
Coordinates=494,1,40,33

[Label10]
Coordinates=215,78,52,51

[N2]
Coordinates=494,56,40,33

[BitBtn3]
Coordinates=26,335,50,51

[Label7]
Coordinates=400,309,46,51

[Label1]
Coordinates=215,1,46,51

[Label11]
Coordinates=215,232,52,51

[ComboBox1]
Coordinates=0,0,84,105

[Label13]
Coordinates=85,335,52,51

[BitBtn2]
Coordinates=285,1,50,51

[Label5]
Coordinates=400,155,46,51

[Label14]
Coordinates=32,143,52,51

[BitBtn5]
Coordinates=154,335,50,51

[BitBtn6]
Coordinates=28,239,50,51

[Label6]
Coordinates=341,335,46,51

[Label9]
Coordinates=400,78,46,51

[Label15]
Coordinates=285,166,52,51

[Image2]
Coordinates=213,335,49,51

[Panel2]
Coordinates=156,239,47,51

[Label8]
Coordinates=101,143,46,51

[BitBtn4]
Coordinates=400,1,50,51

[Label16]
Coordinates=87,239,52,51

[N3]
Coordinates=494,221,40,33

[Label4]
Coordinates=400,232,46,51

[Label12]
Coordinates=272,335,52,51

[MainMenu1]
Coordinates=494,276,70,33

[Label3]
Coordinates=215,155,46,51

[IdHTTP1]
Coordinates=494,331,56,33

[Label34]
Coordinates=628,309,52,51

[VirtualImage5]
Coordinates=378,394,81,33

[BitBtn7]
Coordinates=896,911,50,51

[ToggleSwitch25]
Coordinates=269,394,92,33

[Card2]
Coordinates=19,911,43,51

[ToggleSwitch4]
Coordinates=160,394,87,33

[VirtualImage71]
Coordinates=51,394,87,33

[CardPanel3]
Coordinates=675,1007,71,51

[Label38]
Coordinates=1168,309,52,51

[ProgressBar1]
Coordinates=1273,694,81,51

[ToggleSwitch2]
Coordinates=519,482,87,33

[Label50]
Coordinates=1063,386,52,51

[Button9]
Coordinates=902,1007,53,51

[Label133]
Coordinates=526,623,58,51

[Label90]
Coordinates=409,1007,52,51

[VirtualImage53]
Coordinates=1404,1,87,33

[Label42]
Coordinates=928,1103,52,51

[Panel10]
Coordinates=1063,78,53,51

[Label44]
Coordinates=540,527,52,51

[ToggleSwitch5]
Coordinates=1404,56,87,33

[VirtualImage88]
Coordinates=1404,111,87,33

[VirtualImage27]
Coordinates=1404,166,87,33

[N5]
Coordinates=0,491,40,33

[VirtualImage10]
Coordinates=1404,221,87,33

[Label39]
Coordinates=628,386,52,51

[VirtualImage12]
Coordinates=1404,276,87,33

[Label86]
Coordinates=492,911,52,51

[VirtualImage14]
Coordinates=1404,331,87,33

[Label62]
Coordinates=250,623,52,51

[Label68]
Coordinates=630,911,52,51

[Label76]
Coordinates=609,527,52,51

[Label114]
Coordinates=547,1007,58,51

[Label82]
Coordinates=281,1007,52,51

[Label129]
Coordinates=1273,232,58,51

[Label67]
Coordinates=195,527,52,51

[VirtualImage34]
Coordinates=1404,386,87,33

[Label60]
Coordinates=731,1103,52,51

[VirtualImage59]
Coordinates=1404,441,87,33

[Label26]
Coordinates=733,232,52,51

[Label117]
Coordinates=1168,386,58,51

[Label19]
Coordinates=354,911,52,51

[Button2]
Coordinates=221,431,53,51

[ToggleSwitch11]
Coordinates=1378,496,92,33

[Label31]
Coordinates=838,386,52,51

[Button21]
Coordinates=598,815,58,51

[CardPanel1]
Coordinates=955,911,71,51

[VirtualImage89]
Coordinates=1404,551,87,33

[Button7]
Coordinates=1168,848,53,51

[Label47]
Coordinates=733,386,52,51

[VirtualImage23]
Coordinates=1404,661,87,33

[VirtualImage4]
Coordinates=1404,716,81,33

[Image4]
Coordinates=263,815,49,51

[Card5]
Coordinates=838,463,43,51

[Label113]
Coordinates=1063,232,58,51

[BitBtn14]
Coordinates=126,527,56,51

[ToggleSwitch31]
Coordinates=1522,1,92,33

[VirtualImage20]
Coordinates=1404,771,87,33

[Label59]
Coordinates=269,335,52,51

[ToggleSwitch16]
Coordinates=1522,56,92,33

[ListBox2]
Coordinates=79,1,84,105

[Label40]
Coordinates=477,309,52,51

[Label37]
Coordinates=1063,617,52,51

[Label93]
Coordinates=1168,78,52,51

[VirtualImage39]
Coordinates=1404,881,87,33

[Image3]
Coordinates=1063,694,49,51

[Panel4]
Coordinates=1040,1007,47,51

[Label66]
Coordinates=1168,771,52,51

[VirtualImage97]
Coordinates=1404,936,87,33

[Label27]
Coordinates=0,0,52,51

[Label123]
Coordinates=493,719,58,51

[BitBtn13]
Coordinates=1099,1007,56,51

[VirtualImage96]
Coordinates=1404,991,87,33

[Label56]
Coordinates=112,623,52,51

[Label108]
Coordinates=827,911,58,51

[VirtualImage47]
Coordinates=1543,111,87,33

[VirtualImage24]
Coordinates=1543,166,87,33

[ToggleSwitch28]
Coordinates=1522,221,92,33

[Button26]
Coordinates=1168,463,58,51

[Label106]
Coordinates=471,527,58,51

[VirtualImage74]
Coordinates=1543,276,87,33

[Label89]
Coordinates=838,694,52,51

[Button14]
Coordinates=529,815,58,51

[Label98]
Coordinates=402,527,52,51

[VirtualImage73]
Coordinates=1543,331,87,33

[Label41]
Coordinates=477,386,52,51

[VirtualImage75]
Coordinates=1543,386,87,33

[Label104]
Coordinates=1273,617,58,51

[OpenDialog1]
Coordinates=1543,441,77,33

[ToggleSwitch19]
Coordinates=1522,496,92,33

[ToggleSwitch33]
Coordinates=1522,551,92,33

[Label70]
Coordinates=87,239,52,51

[Label78]
Coordinates=943,463,52,51

[Button1]
Coordinates=971,1007,53,51

[VirtualImage82]
Coordinates=1543,661,87,33

[ToggleSwitch15]
Coordinates=1522,716,92,33

[Label73]
Coordinates=1063,771,52,51

[Button18]
Coordinates=43,623,58,51

[ComboBoxEx1]
Coordinates=1543,771,87,33

[ToggleSwitch23]
Coordinates=1682,1,92,33

[ToggleSwitch10]
Coordinates=1682,56,92,33

[CleanBox]
Coordinates=549,431,61,33

[Button8]
Coordinates=147,911,53,51

[VirtualImage2]
Coordinates=1543,826,81,33

[Label101]
Coordinates=1273,848,58,51

[Label83]
Coordinates=423,911,52,51

[Memo4]
Coordinates=152,431,53,51

[ToggleSwitch14]
Coordinates=1682,111,92,33

[ToggleSwitch17]
Coordinates=1682,166,92,33

[VirtualImage49]
Coordinates=1543,881,87,33

[VirtualImage70]
Coordinates=1543,936,87,33

[ToggleSwitch6]
Coordinates=1543,991,87,33

[VirtualImage84]
Coordinates=1543,1046,87,33

[BitBtn12]
Coordinates=733,78,56,51

[VirtualImage87]
Coordinates=1543,1101,87,33

[VirtualImage78]
Coordinates=1434,1103,87,33

[VirtualImage68]
Coordinates=1325,1103,87,33

[VirtualImage16]
Coordinates=622,1103,87,33

[Label112]
Coordinates=628,463,58,51

[Button24]
Coordinates=699,911,58,51

[Timer3]
Coordinates=674,559,48,33

[Edit1]
Coordinates=11,143,40,51

[Label55]
Coordinates=838,540,52,51

[VirtualImage90]
Coordinates=513,1103,87,33

[ToggleSwitch26]
Coordinates=1682,221,92,33

[VirtualImage15]
Coordinates=404,1103,87,33

[Label136]
Coordinates=733,155,58,51

[Label24]
Coordinates=838,617,52,51

[VirtualImage25]
Coordinates=295,1103,87,33

[BitBtn16]
Coordinates=194,815,56,51

[Button4]
Coordinates=1063,540,53,51

[Panel8]
Coordinates=153,1007,47,51

[Button16]
Coordinates=1066,1103,58,51

[VirtualImage102]
Coordinates=1682,276,93,33

[Label75]
Coordinates=286,719,52,51

[Label81]
Coordinates=943,540,52,51

[Memo2]
Coordinates=14,431,53,51

[Button11]
Coordinates=764,1007,58,51

[VirtualImage37]
Coordinates=186,1103,87,33

[Label65]
Coordinates=631,719,52,51

[Label79]
Coordinates=338,221,52,51

[VirtualImage11]
Coordinates=77,1103,87,33

[Label72]
Coordinates=943,232,52,51

[Card6]
Coordinates=89,719,43,51

[VirtualImage13]
Coordinates=1682,331,87,33

[Label32]
Coordinates=943,1,52,51

[TabUtils]
Coordinates=1099,944,54,33

[ImageCollection1]
Coordinates=1682,386,99,33

[VirtualImage46]
Coordinates=1682,441,87,33

[Timer2]
Coordinates=0,779,48,33

[Button15]
Coordinates=491,232,58,51

[VirtualImage22]
Coordinates=1682,496,87,33

[VirtualImage65]
Coordinates=1682,551,87,33

[VirtualImage69]
Coordinates=1682,606,87,33

[VirtualImage64]
Coordinates=1682,661,87,33

[VirtualImage30]
Coordinates=1682,716,87,33

[VirtualImage104]
Coordinates=1682,771,93,33

[Label96]
Coordinates=700,719,52,51

[VirtualImage26]
Coordinates=1682,826,87,33

[Label111]
Coordinates=18,239,58,51

[Label134]
Coordinates=595,623,58,51

[Label135]
Coordinates=62,335,58,51

[ToggleSwitch3]
Coordinates=1682,881,87,33

[VirtualImage32]
Coordinates=1682,936,87,33

[VirtualImage61]
Coordinates=1682,991,87,33

[SpeedButton3]
Coordinates=1682,1046,84,33

[ToggleSwitch32]
Coordinates=1834,1,92,33

[Label137]
Coordinates=83,431,58,51

[VirtualImage8]
Coordinates=1682,1101,81,33

[Label91]
Coordinates=1273,463,52,51

[BitBtn9]
Coordinates=338,144,50,51

[TabSheet4]
Coordinates=1404,1046,66,33

[Label36]
Coordinates=338,298,52,51

[Label88]
Coordinates=78,911,52,51

[Label69]
Coordinates=424,719,52,51

[ToggleSwitch18]
Coordinates=1834,56,92,33

[ServTab]
Coordinates=0,1067,54,33

[Label57]
Coordinates=218,144,52,51

[Label51]
Coordinates=457,623,52,51

[SpeedButton2]
Coordinates=1682,1156,84,33

[Button3]
Coordinates=838,78,53,51

[VirtualImage21]
Coordinates=1663,1199,87,33

[Button12]
Coordinates=628,232,58,51

[Card11]
Coordinates=25,1007,49,51

[VirtualImage95]
Coordinates=1554,1199,87,33

[Label43]
Coordinates=943,155,52,51

[Label130]
Coordinates=1273,155,58,51

[BitBtn11]
Coordinates=181,623,56,51

[Card8]
Coordinates=838,155,43,51

[Label52]
Coordinates=733,1,52,51

[VirtualImage83]
Coordinates=1336,1199,87,33

[VirtualImage80]
Coordinates=1227,1199,87,33

[ToggleSwitch12]
Coordinates=1834,111,92,33

[Label87]
Coordinates=285,911,52,51

[VirtualImage98]
Coordinates=1118,1199,87,33

[Button10]
Coordinates=1135,1103,58,51

[Card3]
Coordinates=1273,1079,43,51

[Label53]
Coordinates=628,155,52,51

[VirtualImage43]
Coordinates=1009,1199,87,33

[VirtualImage67]
Coordinates=900,1199,87,33

[OpenDialog2]
Coordinates=801,1199,77,33

[VirtualImage48]
Coordinates=692,1199,87,33

[Label17]
Coordinates=200,335,52,51

[VirtualImage28]
Coordinates=583,1199,87,33

[Label118]
Coordinates=1063,1,58,51

[Card10]
Coordinates=616,1007,49,51

[VirtualImage3]
Coordinates=484,1199,81,33

[Label18]
Coordinates=1273,540,52,51

[Button19]
Coordinates=667,815,58,51

[VirtualImage7]
Coordinates=385,1199,81,33

[VirtualImage56]
Coordinates=276,1199,87,33

[Label30]
Coordinates=838,1,52,51

[ComboBoxEx2]
Coordinates=167,1199,87,33

[ToggleSwitch7]
Coordinates=58,1199,87,33

[Label46]
Coordinates=1168,155,52,51

[VirtualImage52]
Coordinates=1834,166,87,33

[VirtualImage19]
Coordinates=1834,221,87,33

[VirtualImage63]
Coordinates=1834,276,87,33

[VirtualImage93]
Coordinates=1834,331,87,33

[Label131]
Coordinates=125,815,58,51

[SpeedButton6]
Coordinates=1834,386,84,33

[Label22]
Coordinates=1063,155,52,51

[VirtualImage50]
Coordinates=1834,441,87,33

[Label128]
Coordinates=216,911,58,51

[StepBox]
Coordinates=1573,1156,56,33

[StringGrid1]
Coordinates=129,144,70,51

[Label45]
Coordinates=1273,925,52,51

[VirtualImage18]
Coordinates=1834,496,87,33

[Button25]
Coordinates=264,527,58,51

[CardPanel2]
Coordinates=943,78,71,51

[BitBtn8]
Coordinates=350,1007,50,51

[VirtualImage9]
Coordinates=1834,551,81,33

[Label121]
Coordinates=60,143,58,51

[Label33]
Coordinates=322,815,52,51

[Label64]
Coordinates=943,386,52,51

[Label23]
Coordinates=733,309,52,51

[Label85]
Coordinates=1168,232,52,51

[N4]
Coordinates=0,587,40,33

[VirtualImage35]
Coordinates=1693,1254,87,33

[AppBox]
Coordinates=1464,1158,53,33

[VirtualImage77]
Coordinates=1584,1273,87,33

[Label77]
Coordinates=874,815,52,51

[Label25]
Coordinates=664,623,52,51

[Label48]
Coordinates=1168,694,52,51

[Label105]
Coordinates=391,815,58,51

[Label115]
Coordinates=478,1007,58,51

[Label80]
Coordinates=333,527,52,51

[VirtualImage57]
Coordinates=1475,1273,87,33

[Label120]
Coordinates=943,694,58,51

[VirtualImage51]
Coordinates=1366,1273,87,33

[Label28]
Coordinates=1168,925,52,51

[Label61]
Coordinates=859,1103,52,51

[Label132]
Coordinates=56,815,58,51

[OnCardPanel1]
Coordinates=491,1,85,51

[VirtualImage33]
Coordinates=1257,1273,87,33

[VirtualImage79]
Coordinates=1148,1273,87,33

[Panel7]
Coordinates=1273,386,47,51

[Image1]
Coordinates=733,540,49,51

[ServGrid]
Coordinates=628,1,57,51

[BitBtn10]
Coordinates=388,623,56,51

[VirtualImage60]
Coordinates=1039,1273,87,33

[Label54]
Coordinates=1273,1002,52,51

[Label102]
Coordinates=1273,78,58,51

[VirtualImage1]
Coordinates=940,1273,81,33

[Panel9]
Coordinates=1273,309,47,51

[Panel11]
Coordinates=943,617,53,51

[Label116]
Coordinates=562,719,58,51

[ComboBox2]
Coordinates=199,1,84,105

[VirtualImage62]
Coordinates=831,1273,87,33

[VirtualImage55]
Coordinates=722,1273,87,33

[VirtualImage17]
Coordinates=613,1273,87,33

[Label97]
Coordinates=1168,540,52,51

[ToggleSwitch9]
Coordinates=504,1273,87,33

[Panel3]
Coordinates=1063,848,47,51

[VirtualImage103]
Coordinates=1834,606,93,33

[PageControl2]
Coordinates=405,1273,81,33
Visible=True

[VirtualImage72]
Coordinates=296,1273,87,33

[VirtualImage101]
Coordinates=1834,661,93,33

[Label109]
Coordinates=838,232,58,51

[VirtualImage42]
Coordinates=187,1273,87,33

[Label124]
Coordinates=561,911,58,51

[VirtualImage31]
Coordinates=78,1273,87,33

[Label74]
Coordinates=1063,463,52,51

[VirtualImage99]
Coordinates=1834,716,87,33

[Memo1]
Coordinates=218,221,53,51

[VirtualImage54]
Coordinates=1834,771,87,33

[VirtualImage66]
Coordinates=1834,826,87,33

[Label63]
Coordinates=477,155,52,51

[ToggleSwitch1]
Coordinates=1834,881,87,33

[ToggleSwitch24]
Coordinates=1834,936,92,33

[Button22]
Coordinates=1168,1,58,51

[Label103]
Coordinates=84,1007,58,51

[SpeedButton7]
Coordinates=1834,991,84,33

[Button27]
Coordinates=943,309,58,51

[Label119]
Coordinates=20,719,58,51

[ToggleSwitch13]
Coordinates=1980,1,92,33

[VirtualImage100]
Coordinates=1980,56,93,33

[VirtualImage94]
Coordinates=1834,1046,87,33

[SoftSheet]
Coordinates=0,1237,62,33

[Label58]
Coordinates=838,309,52,51

[Memo3]
Coordinates=1168,617,53,51

[TrayIcon1]
Coordinates=1834,1101,62,33

[VirtualImage81]
Coordinates=1834,1156,87,33

[Button17]
Coordinates=943,771,58,51

[VirtualImage44]
Coordinates=1834,1211,87,33

[VirtualImage36]
Coordinates=1834,1266,87,33

[VirtualImage41]
Coordinates=1834,1321,87,33

[Label71]
Coordinates=833,1007,52,51

[Label21]
Coordinates=1273,771,52,51

[Button23]
Coordinates=319,623,58,51

[Timer1]
Coordinates=0,1163,48,33

[Panel6]
Coordinates=768,911,47,51

[Card7]
Coordinates=418,431,43,51

[ToggleSwitch8]
Coordinates=1725,1347,87,33

[VirtualImage38]
Coordinates=1616,1347,87,33

[Splitter1]
Coordinates=1547,1347,55,33

[VirtualImage76]
Coordinates=1438,1347,87,33

[SpeedButton4]
Coordinates=1339,1347,84,33

[Label29]
Coordinates=733,463,52,51

[ToggleSwitch22]
Coordinates=1980,111,92,33

[BitBtn17]
Coordinates=57,527,56,51

[Label110]
Coordinates=997,1103,58,51

[ListBox1]
Coordinates=338,1,84,105

[Button20]
Coordinates=491,78,58,51

[Label35]
Coordinates=290,431,52,51

[Card1]
Coordinates=359,431,43,51

[ToggleSwitch21]
Coordinates=1980,166,92,33

[VirtualImage40]
Coordinates=1230,1347,87,33

[VirtualImage45]
Coordinates=1121,1347,87,33

[Card9]
Coordinates=628,78,43,51

[VirtualImage58]
Coordinates=1012,1347,87,33

[Button13]
Coordinates=217,719,58,51

[Card4]
Coordinates=1044,911,43,51

[BitBtn15]
Coordinates=460,815,56,51

[Label127]
Coordinates=355,719,58,51

[ToggleSwitch20]
Coordinates=1980,221,92,33

[Label107]
Coordinates=736,815,58,51

[VirtualImage29]
Coordinates=824,1347,87,33

[Label49]
Coordinates=1204,1103,52,51

[Label20]
Coordinates=733,617,52,51

[VirtualImage6]
Coordinates=725,1347,81,33

[DefTab]
Coordinates=933,1347,66,33

